EMAIL_PASSWORD="82d963f7c8bf7a"
EMAIL_USER="b28f0bc8cc070a"
EMAIL_HOST="smtp.mailtrap.io"
JWT_SECRET_KEY="5q4N)#jCEdV_qyNm"
DATABASE_URL="postgresql://postgres:password@localhost:5432/social_media"
NODE_ENV="development"